[33mcommit 1e6a3dab84d03337b64c419e32a5611c1edd17be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tianye Chen <tianyecf@gmail.com>
Date:   Wed Feb 23 20:44:10 2022 -0500

    lab1

[33mcommit 3c9f927e22337aa681bb5499374df368cb1aa2ba[m
Merge: 181fe1f 39bc353
Author: Tianye Chen <tianyecf@gmail.com>
Date:   Wed Feb 23 20:41:30 2022 -0500

    Merge branch 'main' of github.com:tianye-chen/CISC3142 into main
    lab1

[33mcommit 39bc353f876f5e62f8f3cf44caf5c360a8e1d1dd[m
Author: Tianye Chen <tianyecf@gmail.com>
Date:   Wed Feb 23 20:40:48 2022 -0500

    Delete Lab1 directory

[33mcommit 181fe1f72ff3609c251a6f668508f27f248fe1c9[m
Author: Tianye Chen <tianyecf@gmail.com>
Date:   Wed Feb 23 20:39:16 2022 -0500

    lab1

[33mcommit 60966b9d3842229052a87b6a6431d09477c92f09[m
Author: Tianye Chen <tianyecf@gmail.com>
Date:   Wed Feb 23 20:28:38 2022 -0500

    Update README.md

[33mcommit 3d7e69b4384c5fed30cba743dfa40e04377e2055[m
Author: Tianye Chen <tianyecf@gmail.com>
Date:   Wed Feb 23 20:22:41 2022 -0500

    lab1

[33mcommit de385e37a3cf134600a2784f82ec3fc5cb4b2013[m
Author: Tianye Chen <tianyecf@gmail.com>
Date:   Wed Feb 23 20:19:38 2022 -0500

    lab1

[33mcommit d37a870302d8edb4fdf793e4beaf5df6a2a1c1c0[m
Author: Tianye Chen <tianyecf@gmail.com>
Date:   Wed Feb 23 20:12:34 2022 -0500

    lab1

[33mcommit 56d534c13019e4ecddb35e98385c609e22e3d0cb[m
Author: Tianye Chen <tianyecf@gmail.com>
Date:   Wed Feb 23 14:26:01 2022 -0500

    lab1
